# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


# END_KITTY_FONTS

font_size 12

#  Color

# ANSI colors
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #cdd6f4
  
foreground #fffffe
background #3A3A3A
background_blur 2
background_opacity 0.8
background_tint 1
dim_opacity 0.8

confirm_os_window_close 0
