general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot  # or /path/to/your/anime-wallpaper.png
    blur_passes = 3
    blur_size = 8
    vibrancy = 0.5
    vibrancy_darkness = 0.0
}

input-field {
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgba(ffffff33)
    inner_color = rgba(ffffff33)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = center
}
# Add more labels for date, battery, etc.
