# Hyprland Config

# Sourced in main config at .config/hypr/hyprland.conf 
# source = /home/savvy/rice/hypr/hyprland.conf

source = /home/savvy/rice/hypr/modules/animations.conf

source = /home/savvy/rice/hypr/modules/defaults.conf

source = /home/savvy/rice/hypr/modules/envVar.conf

source = /home/savvy/rice/hypr/modules/input.conf

source = /home/savvy/rice/hypr/modules/keybinds.conf

source = /home/savvy/rice/hypr/modules/look.conf

source = /home/savvy/rice/hypr/modules/monitor.conf

source = /home/savvy/rice/hypr/modules/permissions.conf

source = /home/savvy/rice/hypr/modules/windowAndWorkspaces.conf


# Auto-Execute at startup


exec-once = /home/savvy/rice/scripts/autoStart.sh
