#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

env = HYPRCURSOR_THEME,Bibata-Modern-Ice  
env = HYPRCURSOR_SIZE,24                  

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1
