

windowrule {
    name            = suppress-maximize
    match:class     = .*
    suppress_event  = maximize
}

windowrule {
    name            = nofocus-xwayland
    match:xwayland  = 1
    match:class     = ^$
    match:title     = ^$
    no_initial_focus= on
    fullscreen      = off
}

windowrule {
    name            = swaync-float
    match:class     = Swaync
    opacity         = 0.9
}

windowrule {
    name            = discord
    match:class     = discord
    opacity         = 0.925
}

windowrule {
    name            = kitty
    match:class     = kitty 
    opacity         = 0.90
  }
